<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladdin Game</title>
    <link rel="stylesheet" href="stylesal.css">
</head>

<body>
    <div class="game-container" id="tudo">
        <div class="aladdin"></div>
        <div class="diamond"></div>
        <div id='score-display' class="score-display">Score: 0</div>
    </div>
    <button id="move-left" class="control-button">Left</button>
    <button id="move-right" class="control-button">Right</button>
    <button id="move-up" class="control-button">Up</button>
    <button id="move-down" class="control-button">Down</button>

    <audio id="background-music" src="disney-musicas-para-casamento (mp3cut.net).mp3" loop></audio>

    <script src="scriptal.js"></script>
</body>

</html>